* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0060F0
}

header div {
    width: 300px;
    height: 100px;
    border: 1px solid black;
    margin: 10px auto;
    text-align: center;
    background-image: linear-gradient( #0060F0, white);
    box-shadow: 10px 10px;
}

header div h1 {
    margin-top: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

main {
    width: 20%;
    margin: 100px auto;
}

main div ul li {
    list-style-type: none;
}

main div ul li a span {
    color: white;
}

main div ul li a button {
    width: 100%;
    height: 100px;
    margin-top: 10%;
    font-size: 30px;
    background-color: blue;
    font-family: 'Times New Roman', Times, serif;
}