<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home-solo.css">
</head>

<body>
    <header>
        <div>
            <h1>Sorteio da Tabuada</h1>
        </div>
    </header>
    <main>
        <div>
            <ul>

                <li><a href="solo/multiplicacao-tb1-solo.html"><button><span>Tabuada do 1</span></button></a></li>
                <li><a href="solo/multiplicacao-tb2-solo.html"><button><span>Tabuada do 2</span></button></a></li>
                <li><a href="solo/multiplicacao-tb3-solo.html"><button><span>Tabuada do 3</span></button></a></li>
                <li><a href="solo/multiplicacao-tb4-solo.html"><button><span>Tabuada do 4</span></button></a></li>
                <li><a href="solo/multiplicacao-tb5-solo.html"><button><span>Tabuada do 5</span></button></a></li>
                <li><a href="solo/multiplicacao-tb6-solo.html"><button><span>Tabuada do 6</span></button></a></li>
                <li><a href="solo/multiplicacao-tb7-solo.html"><button><span>Tabuada do 7</span></button></a></li>
                <li><a href="solo/multiplicacao-tb8-solo.html"><button><span>Tabuada do 8</span></button></a></li>
                <li><a href="solo/multiplicacao-tb9-solo.html"><button><span>Tabuada do 9</span></button></a></li>
                <li><a href="solo/multiplicacao-tb10-solo.html"><button><span>Tabuada do 10</span></button></a></li>

            </ul>
    </main>
    <footer></footer>
</body>

</html>



<!--
         <ul>

                <li><a href="multiplicacao-tb1-solo.html"><button><span>Tabuada do 1</span></button></a></li>
  solo/              <li><a href="solo/multiplicacao-tb2-solo.html"><button><span>Tabuada do 2</span></button></a></li>
                <li><a href="solo/multiplicacao-tb3-solo.html"><button><span>Tabuada do 3</span></button></a></li>
                <li><a href="solo/multiplicacao-tb4-solo.html"><button><span>Tabuada do 4</span></button></a></li>
                <li><a href="solo/multiplicacao-tb5-solo.html"><button><span>Tabuada do 5</span></button></a></li>
                <li><a href="solo/multiplicacao-tb6-solo.html"><button><span>Tabuada do 6</span></button></a></li>
                <li><a href="solo/multiplicacao-tb7-solo.html"><button><span>Tabuada do 7</span></button></a></li>
                <li><a href="solo/multiplicacao-tb8-solo.html"><button><span>Tabuada do 8</span></button></a></li>
                <li><a href="solo/multiplicacao-tb9-solo.html"><button><span>Tabuada do 9</span></button></a></li>
                <li><a href="solo/multiplicacao-tb10-solo.html"><button><span>Tabuada do 10</span></button></a></li>

            </ul>
-->