<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home-solo.css">
</head>

<body>
    <header>
        <div>
            <h1>Sorteio da Tabuada</h1>
        </div>
    </header>
    <main>
        <div>
            <ul>

                <li>
                    <a href="home-solo.html"><button><span>Começar</span></button></a></li>

            </ul>
        </div>
    </main>
    <footer></footer>
</body>

</html>