<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="solo-tb1.css">
</head>

<body>
    <button id="refresh">Atualiza página</button>




    <h1>PARABÉNS VOCÊ ZEROU O GAME</h1>
    <img src="https://i.pinimg.com/236x/6a/11/b8/6a11b874f3de881c9ee447d86c32d465--cat-sunglasses-cool-cats.jpg" alt="" width="200px">


    <script src="solo-tb10.js"></script>
</body>

</html>