<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="solo-tb1.css">
</head>

<body>
    <div><button id="refresh"><a>Refresh</a></button></div>
    <div><button><a href="multiplicacao-tb10-solo.html">Next Level</a></button></div>


    <script src="solo-tb9.js"></script>
</body>

</html>