* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arial";
}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: dodgerblue;
}

h1 {
    margin: 0 auto;
    font-size: 50px;
}

img {
    margin: 0 auto;
}

button a {
    color: white;
    text-decoration: none;
}

button {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    background-color: black;
}

button:hover {
    background-color: dimgray;
}


/*tabela*/

table tr td {
    width: 100px;
}

table {
    margin: 0 auto;
}

table tr td button {
    width: 100px;
    height: 50px;
}